#!/bin/bash

# Definitive enviroment file for wagl processing

module use /g/data/v10/public/modules/modulefiles
module use /g/data/v10/private/modules/modulefiles

umask 0022

# Also update the execute_s2ard file
module load wagl/5.3.1-sentinel2-gadi-l1c-upgrade
